{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <title>Recipes</title>
</head>

<body>

    <nav>
        <ul>
            <img src="{% static 'images/chef.png' %}" alt="chef">
            <li class="title"><a href="{% url 'show home' %}">Recipes</a></li>
            <li><a href="{% url 'create recipe' %}">Add Recipe</a></li>
        </ul>
    </nav>
    <div class="container">
        {% block page_content %}
        {% endblock %}
    </div>


</body>

</html>