{% extends 'home-page.html' %}
{% block page_content %}

    <!-- profile details section -->
    <section id="game-details">
        <h1>Profile Details</h1>
        <div class="info-section">
            <div class="game-header">
                {% if not profile.profile_picture %}
                <img class="game-img" src="/static/images/default-user.jpg" alt='profile-image'/>
                {% else %}
                <img class="game-img" src="{{ profile.profile_image }}" alt='profile-image'/>
                {% endif %}

                <h1>{% if profile.first_name %}
                    {{ profile.first_name }}
                    {% endif %}
                    {% if profile.last_name %}
                    {{ profile.last_name }}
                    {% endif %}
                </h1>
                <!-- user email -->
                <p class="text">Email: {{ profile.email }}</p>
                <!-- user age -->
                <p class="text">Age: {{ profile.age }}</p>
                <!-- total number of games -->
                <p class="text">Total games: {{ games_count }}</p>
                <!-- average rating for all games -->
                <p class="text">Average rating: {{ avr_rating }}</p>
                <!-- Edit/Delete buttons -->
                <div class="buttons">
                    <a href="{% url 'edit profile' %}" class="button">Edit</a>
                    <a href="{% url 'delete profile' %}" class="button">Delete</a>
                </div>
            </div>
        </div>
    </section>

{% endblock %}