{% extends 'home-page.html' %}
{% block page_content %}

    <!-- details section -->
    <section id="game-details">
        <h1>Game Details</h1>
        <div class="info-section">
            <div class="game-header">
                <!-- game image -->
                <img class="game-img"
                     src="{{ game.image_url }}"
                     alt='game image'/>
                <!-- title and rating -->
                <h1>{{ game.title }} <span class="levels">Rating: {{ game.rating }}</span></h1>
                <!-- game category -->
                <p><span class="type">Category: {{ game.category }}</span></p>
                {% if game.max_level %}
                <p><span class="type">Max Level: 10</span></p>
                {% endif %}
            </div>
            {% if game.summary %}
            <p class="text">
                {{ game.summary }}
            </p>

            {% endif %}
            <div class="buttons">
                <a href="{% url 'edit game' game.pk %}" class="button">Edit</a>
                <a href="{% url 'delete game' game.pk %}" class="button">Delete</a>
            </div>
        </div>
    </section>

    <!-- footer -->
{% endblock %}